# NGINX Access Logs
[PARSER]
    Name        nginx_access
    Format      regex
    Regex       ^(?<remote_addr>[^ ]*) - (?<remote_user>[^ ]*) \[(?<time_local>[^\]]*)\] \"(?<request_method>\S+)(?: +(?<request_uri>[^ ]*) +\S+)?\" (?<status>[^ ]*) (?<body_bytes_sent>[^ ]*) \"(?<http_referer>[^\"]*)\" \"(?<http_user_agent>[^\"]*)\"$
    Time_Key    time_local
    Time_Format %d/%b/%Y:%H:%M:%S %z
    Time_Keep   On

# Syslog (RFC3164)
[PARSER]
    Name        syslog_rfc3164
    Format      regex
    Regex       /^(?<pri>[^ ]*)?(?<time>[^ ]* {1,2}[^ ]* [^ ]*): (?<host>[^ ]*) (?<ident>[a-zA-Z0-9_\/\.\-]*)(?:\[(?<pid>[0-9]+)\])?(?:[^\S])*?: (?<message>.*)$/
    Time_Key    time
    Time_Format %b %d %H:%M:%S

# SSH/Auth Log
[PARSER]
    Name        auth_log_ssh
    Format      regex
    Regex       /^(?<time>[^ ]* {1,2}[^ ]* [^ ]*) (?<host>[^ ]*) sshd\[(?<pid>[0-9]+)\]: (?<message>.*)$/
    Time_Key    time
    Time_Format %b %d %H:%M:%S

# 1. Standart Syslog (Auth loglar kabi)
[PARSER]
    Name        syslog_auth
    Format      regex
    # YANGILANGAN REGEX: U vaqt, xost va istalgan jarayon nomini ushlaydi
    Regex       ^(?<time>[^ ]* {1,2}[^ ]* [^ ]*) (?<host>[^ ]*) (?<ident>[a-zA-Z0-9_\/\.\-]*)(?:\[(?<pid>[0-9]+)\])?[ ]*:(?<message>.*)$
    Time_Key    time
    Time_Format %b %d %H:%M:%S
    Time_Keep   On

# Docker JSON Log Format
[PARSER]
    Name        docker_json
    Format      json
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%L%z
    Time_Keep   On

# Custom JSON Application Logs (pino/winston style)
[PARSER]
    Name        app_json
    Format      json
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%L%z
    Time_Keep   On
